@import url(stles.css);

#catalog-section {
    padding: 20px 0;
}

.catalog-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

.catalog-card-top img {
    width: 150px;
    height: 150px;
}

.catalog-card-top {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.catalog-card-bottom {
    padding: 10px 20px;
    min-height: 110px;
}

.catalog-card-bottom h3 {
    color: var(--dsc-color-font-secondary);
    font-size: 20px;
}

.catalog-card-bottom h4 {
    color: var(--dsc-color-font-primary);
    font-size: 12px;
}

