:root {
    --dsc-colar-bg-primary: #e8e8e8;
    --dsc-colar-bg-secondary: #ffe500;
    --dsc-colar-bg-tertiary: #636363;
    --dsc-colar-bg-quaternary: #0caf10;

    --dsc-color-card-bg: #fff;
    --dsc-color-card-border: #d9d9d9;

    --dsc-color-btn-primary: #3483fa;
    --dsc-color-btn-inverse: #fff;

    --dsc-color-font-primary: #636363;
    --dsc-color-font-secondary: #0caf10;
    --dsc-color-font-tertiary: #fff;
    --dsc-color-error: #f33

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

a, a:hover {
    text-decoration: none;
    color: var(--dsc-color-font-primary);
}

html, body {
    background-color: var(--dsc-colar-bg-primary);
}

main {
    padding: 0 20px;
}

header {
    background-color: var(--dsc-colar-bg-secondary);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.header-client {
    background-color: var(--dsc-colar-bg-secondary);
    color: var(--dsc-color-font-primary);
}

.header-admin {
    background-color: var(--dsc-colar-bg-quaternary);
    color: var(--dsc-color-font-tertiary);

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dsc-navbar-right {
    display: flex;
    align-items: center;
}

.dsc-menu-items-container {
    display: flex;
}

.dsc-menu-items-container img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.dsc-menu-item {
    margin-right: 20px;
    align-items: center;
    display: flex;
}

.dsc-menu-item p {
    margin-left: 5px;
    display: none;
}

.dsc-logged-user p{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.card {
    border: 1px solid var(--dsc-color-card-border);
    background-color: var(--dsc-color-card-bg);
    border-radius: 4px;
}

.line-bottom {
    border-bottom: 1px solid var(--dsc-color-card-border);
}

.btn {
    width: 100%;
    border-radius: 4px;
    height: 42px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dsc-color-btn-primary);
}

.btn-page-container {
    width: 100%;
    display: grid;
    grid-gap: 20px;

}

@media (min-width: 576px) {
    .btn-page-container {
        width: 220px;
    }
    .dsc-menu-item p {
        display: unset;
    }
}

.btn-blue {
    border: none;
    background-color:var(--dsc-color-btn-primary) ;
    color: var(--dsc-color-btn-inverse);
}

.btn-white {
    background-color: var(--dsc-color-btn-inverse);
    color: var(--dsc-color-btn-primary);
    border: 1px solid var(--dsc-color-btn-primary);
}

.btn-next-page {
    border: 1px solid var(--dsc-color-btn-primary);
    padding: 10px;
    border-radius: 4px;
    color: var(--dsc-color-btn-primary);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    background-color: var(--dsc-color-btn-inverse);
}

.mb20 {
    margin-bottom: 20px;
}

.mt20 {
    margin-top: 20px;
}

.section-title {
    text-align: center;
    color: var(--dsc-color-font-primary);
    font-size: 16px;
}

.dsc-txt-left {
    text-align: left;
}

.search-bar {
    height: 40px;
    display: flex;
    color: var(--dsc-color-font-primary);
}

.search-bar button, .search-bar input {
    border: 1px solid var(--dsc-color-card-border);
}

.search-bar input {
    width: 100%;
    border-right: none;
    border-left: none;
    padding: 0 10px;
    font-size: 16px;
    color: var(--dsc-color-font-primary);
}

.search-bar input:focus {
    outline: none;
}

.search-bar button[type="submit"] {
    border-right: none;
    width: 40px;
    border-radius: 4px;
    background-color: var(--dsc-color-card-bg);
}

.search-bar button[type="reset"] {
    border-left: none;
    width: 40px;
    border-radius: 4px;
    background-color: var(--dsc-color-card-bg);
}

/*------ form styles ------*/

.dsc-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

.dsc-form h2 {
    font-size: 16px;
    color: var(--dsc-color-font-primary);
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}

.form-controls-container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    margin: 20px 0;
}

.form-control {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 0 20px;
    color: var(--dsc-color-font-primary);
    border-radius: 4px;
    border: 1px solid var(--dsc-color-card-border);
}

.form-control:focus {
    outline: none;
}

.input-error {
    border: 1px solid var(--dsc-color-error);
}

.form-error {
    color: var(--dsc-color-error);
    font-size: 12px;
    padding-left: 4px;
    
}

@media (min-width: 576px) {
    .dsc-form h2 {
        font-size: 24px;
    }
}

/*---- table  ----*/

.dsc-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.dsc-table thead {
    height: 55px;
    font-size: 14px;
    font-weight: 700;
    background-color: var(--dsc-color-card-bg);
    color: var(--dsc-color-font-primary);
}

.dsc-table tbody {
    text-align: center;
    background-color: var(--dsc-color-card-bg);
    color: var(--dsc-color-font-primary);
    font-size: 12px;
}

.dsc-table tbody tr {
    border-top: 1px solid var(--dsc-color-card-border);
}

.dsc-table td:nth-child(2) {
    padding-left: 10px;
}

.dsc-table th:nth-child(2) {
    border-top-left-radius: 10px;
}

.dsc-table th:last-child {
    border-top-right-radius: 10px;
}

.dsc-tb576 {
    display: none;
}

.dsc-tb768 {
    display: none;
}

@media (min-width: 576px) {
    .dsc-tb576 {
        display: table-cell;
    }

    .dsc-table td:nth-child(1) {
        padding-left: 20px;
    }

    .dsc-table th:nth-child(1) {
        padding-left: 10px;
    }

    .dsc-table th:nth-child(2) {
        border-top-left-radius: 0;
    }

    .dsc-table td:nth-child(2) {
        padding-left: 0;
    }
}

@media (min-width: 768px) {
    .dsc-tb768 {
        display: table-cell;
    }
}

@media (min-width: 576px) {
    .section-title {
        text-align: left;
        font-size: 24px;
    }
}

@media (min-width: 992px) {

    .dsc-table tbody {
        font-size: 16px;
    }
}



